# branz-idle-plugin

./: .gitattributes  build.gradle
docs/: 00vision.md  01architecture.md  02development-guideline.md  03techstack.md  04projectstructure.md  05domainmodel.md  06database.md  07eventsystem.md  08registrysystem.md  09nodesystem.md  10workersystem.md  11productionsystem.md  12storagesystem.md  13guisystem.md  14visualsystem.md  15explorationsystem.md  16economysystem.md  17commandsystem.md  18projectstructure.md  19protectionsystem.md  20onboardingsystem.md
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/idle_world/: level.dat_old
run/idle_world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/idle_world/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/idle_world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/idle_world/dimensions/minecraft/the_end/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/idle_world/dimensions/minecraft/the_nether/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/idle_world/players/advancements/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.json
run/idle_world/players/data/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.dat_old
run/idle_world/players/stats/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.json
run/plugins/BranzIdle/: branz_idle.db  config.yml  drop_tables.yml  event_drops.yml  nodes.yml  workers.yml
run/plugins/BranzIdle/resources/: fantasy.yml  vanilla.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/world/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-2.-1.mca
run/world/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.0.mca
run/world/dimensions/minecraft/the_end/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/dimensions/minecraft/the_nether/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/players/advancements/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.json
run/world/players/data/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.dat_old
run/world/players/stats/: 26fc58bf-07b1-435c-a9bb-fb3689aea5a2.json
src/main/java/com/example/plugin/: TemplatePlugin.java
src/main/java/com/example/plugin/bootstrap/: BranzIdlePlugin.java  ProviderManager.java  ServiceRegistry.java
src/main/java/com/example/plugin/command/: BaseCommand.java  IdleCommand.java
src/main/java/com/example/plugin/config/: ConfigRegistry.java  DropTableRegistry.java  EventDropRegistry.java  GachaRegistry.java  NodeRegistry.java  RegistryManager.java  ResourceRegistry.java  (+1 more)
src/main/resources/: config.yml  event_drops.yml  plugin.yml
(+109 files in other folders)
