plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '9.5.1'
}

group = 'com.example.plugin'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "citizens-repo"
        url = "https://repo.citizensnpcs.co/"
    }
    maven {
        name = "enginehub-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "rosewood-repo"
        url = "https://repo.rosewooddev.io/repository/public/"
    }
}

dependencies {
    // Paper Server API (Provided by server at runtime)
    compileOnly "io.papermc.paper:paper-api:26.2.build.+"

    // Soft-Dependency External APIs (Provided by external plugins if installed)
    // Transitive dependencies disabled to prevent capability conflicts with Paper's org.bukkit:bukkit
    // and to avoid missing third-party POMs (such as net.byteflux:libby-bukkit).
    compileOnly("net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT") { transitive = false }
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.11.1") { transitive = false }
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.0") { transitive = false }
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { transitive = false }
    compileOnly("org.black_ixx:playerpoints:3.2.7") { transitive = false }

    // Bundled Libraries (Shadowed into final jar)
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation "org.xerial:sqlite-jdbc:3.45.1.0"
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'com.zaxxer.hikari', 'com.example.plugin.lib.hikari'
    relocate 'com.github.benmanes.caffeine', 'com.example.plugin.lib.caffeine'
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks.runServer {
    minecraftVersion("26.2")
}
